<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Table of Ideas</title>
</head>

<body>
<div class="table-title">
<h3> Your ideas</h3>


</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">Name</th>
<th class="text-left">Description</th>
<th class="text-left">Desire from 1 to 5</th>
<th class="text-left">Category</th>
<th class="text-left">Needed Yes/Name</th>
</tr>
</thead>
<tbody class="table-hover">
  {% for idea in ideas %}
<tr data-idea-id="{{ idea.id }}">
<td class="text-left">{{idea[0]}}</td>
<td class="text-left">{{idea[1]}}</td>
<td class="text-left">{{idea[2]}} </td>
<td class="text-left">{{idea[3]}}</td>
<td class="text-left">{{"Oui" if idea[4]== 1 else "Non"}}</td>

</tr>
{% endfor %}
</tbody>
</table>
  
  

  <!-- sample html for this button-->
  <form action="/sortedIdeas" method="GET">
    <input type="submit" class="green-button" value="SORT">
</form>
 <script>
  
 </script>
 
<!-- stylesheet for this button -->
<style type="text/css">
 .green-button {
  margin-left: 880px;
  margin-top: 12px;
  width: 4%;
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.green-button:hover {
    background-color: darkgreen;
}
button.green-button {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
  </body>

<style>
    HTML CSSResult Skip Results Iframe
/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100); */

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #121212;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
  width: 200px;
  column-width: 20rem;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}



</style>